{
  "experimentalServices": {
    "frontend": {
      "rootDirectory": "frontend",
      "framework": "vite",
      "routePrefix": "/"
    },
    "backend": {
      "rootDirectory": "backend",
      "framework": "express",
      "routePrefix": "/api"
    }
  }
}